# test_repo

./: .gitlab-ci.yml  README.md  pom.xml
edo-cloud-server/: Dockerfile
edo-cloud-server/src/main/resources/: application.yml
edo-common/: pom.xml
edo-common-config/: README.md  pom.xml
edo-common-config/src/main/java/com/education/: EdoCommonConfigApplication.java
edo-common-config/src/main/java/com/education/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
edo-common-config/src/main/resources/: application.yml
edo-common/src/main/java/com/education/Utils/: QuestionUtil.java
edo-common/src/main/java/com/education/model/constant/: RabbitConstant.java
edo-common/src/main/java/com/education/model/dto/: AppealAbbreviatedDto.java  AppealDto.java  ApprovalSheetDto.java  AuthorDto.java  DeadlineDto.java  DepartmentDto.java  EmployeeDto.java  FacsimileDTO.java  FederalDistrictDto.java  FileDto.java  FilePoolDto.java  NomenclatureDto.java  NotificationDto.java  QuestionDto.java  RegionDto.java  ResolutionDto.java  ThemeDto.java
edo-common/src/main/java/com/education/model/enumEntity/: EnumApprovalUrgency.java  EnumWayToAnswer.java
edo-common/src/main/java/com/education/model/records/: AppealReadRecord.java
edo-common/src/main/java/com/education/model/util/exceptions/: AppealNotValidException.java
edo-common/src/test/java/: QuestionUtilTest.java
edo-file-storage/: Dockerfile  pom.xml
edo-file-storage/src/main/java/com/education/: EdoFileStorageApplication.java
edo-file-storage/src/main/java/com/education/config/: MinioConfiguration.java
edo-file-storage/src/main/java/com/education/controller/: FileController.java
edo-file-storage/src/main/java/com/education/dto/: FileDto.java
edo-file-storage/src/main/java/com/education/service/: MinioService.java
edo-file-storage/src/main/resources/: application-security.yml  application.yml
edo-integration/src/main/resources/: application.yml
edo-repository/: docker-compose.yml  dockerfile  pom.xml
edo-repository/src/main/java/com/education/: EdoRepositoryApplication.java
edo-repository/src/main/java/com/education/configuration/: RabbitMQConfig.java
edo-repository/src/main/java/com/education/controller/: ApprovalSheetRestController.java  DeadlineController.java  EmployeeController.java  NotificationController.java  RegionController.java  ResolutionController.java
edo-repository/src/main/java/com/education/entity/: Appeal.java  ApprovalSheet.java  Deadline.java  Department.java  Employee.java  Facsimile.java  FederalDistrict.java  Notification.java  Question.java  Region.java  Resolution.java
edo-repository/src/main/java/com/education/repository/: AppealRepository.java  ApprovalSheetRepository.java  DeadlineRepository.java  EmployeeRepository.java  RegionRepository.java
edo-repository/src/main/java/com/education/service/: RabbitRepoListenerExample.java
edo-repository/src/main/resources/: application.yml
edo-repository/src/main/resources/db.populating/: json_for_appeal_save_test  json_for_appeal_save_with_region  tables_populating_for_tests.sql
edo-repository/src/main/resources/db/migration/v.1/: V1_20230312194630__create_notification_table.sql  V1_20230406191823__update_appeal_table.sql  V1_20230602203000__change_externalId_type.sql  V1_20230611200325__create_facsimile_table.sql  V1_26042023144500__create_approval_sheet_table.sql  V1_30032023155630__update_employee_table.sql
edo-repository/src/main/resources/db/migration/v.2/: V2_05032023141200__update_appeal_table.sql  (+4 more)
edo-rest/: Dockerfile  pom.xml
edo-rest/src/main/java/com/education/: EdoRestApplication.java
edo-rest/src/main/resources/: application.yml
edo-rest/src/test/java/appealTest/: AppealControllerIntegrationTest.java  TestJsonStrings.java
edo-scheduler/: Dockerfile  pom.xml
edo-scheduler/src/main/java/com/education/: SchedulerApplication.java
edo-scheduler/src/main/java/com/education/DTO/: FullEmployeeDto.java
edo-scheduler/src/main/java/com/education/configuration/: Configuration.java
edo-scheduler/src/main/java/com/education/mapper/: EmployeeDtoMapper.java
edo-scheduler/src/main/java/com/education/scheduler/: EmployeeScheduler.java
edo-scheduler/src/main/resources/: application.yml
edo-security/: README.md  pom.xml
edo-security/src/main/resources/: application.yml
edo-service/: docker-compose.yml  dockerfile  pom.xml
edo-service/src/main/java/com/education/: EdoServiceApplication.java
edo-service/src/main/resources/: application-security.yml  application.yml
edo-service/src/test/java/: TestAppealService.java
edo-websocket/src/main/resources/: application.yml
(+77 files in other folders)
