<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.education</groupId>
        <artifactId>edo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>edo-scheduler</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.aleksandy</groupId>
            <artifactId>petrovich</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.1</version> <!-- Используйте ту же версию, что и у jackson-databind -->
        </dependency>

        <dependency>
            <groupId>com.education</groupId>
            <artifactId>edo-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.education</groupId>
            <artifactId>edo-common-config</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>